@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


// Config vars
//  logo brand color: #FD461E
$cvc-red: #000062
$cvc-red-invert: #fff

$primary: $cvc-red
$primary-invert: $cvc-red-invert
$body-color: #333
$black: #2b2523
$family-sans-serif: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item
  font-weight: bold
  color: $primary
  font-size: 1.2em
  text-transform: uppercase
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 2rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $cvc-red-invert
$menu-item-active-background-color:	$cvc-red-invert
$menu-list-border-left: 1px solid $cvc-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 100%;

@import "~bulma"



.card-body
  padding-bottom: 1.25em;

.footer
  background-color: $primary
  padding: 2em;
  margin-top: 2em;

.subtitle, .subtitle:not(:last-child)
  margin-bottom: 0;

.card-button
  width: 100%;
  margin-top: 1em;

.content
  width: 100%;

.max-width-1032
  max-width: 1032px!important;

main
  max-width: 1032px!important;
  margin: 0 auto;

.HomePageHero
  width: 100%;
  padding: 0;
  color: $primary;
  margin-bottom: 0.5em;

.HomePageHero .subheader
  font-size: 26px;
  color: $primary;  
  

.HomePageHero h1
  font-size: 52px;
  line-height: 68px;
  font-weight: 800;
  text-transform: uppercase;


.is-size-4
  font-size: 24px!important;
  font-weight: normal

.featured-thumbnail .post-thumbnail, .featured-thumbnail .post-thumbnail img
  max-height: 172px

.content p:not(:last-child), .content ul:not(:last-child)
  margin-bottom: 0.5em

.post-thumbnail
  border: 1px solid #656464;
  background: #656464;
  max-height: 172px!important;
  overflow: hidden;

.this-is-size-7
  font-size: 0.9em

.featured-image-full
  width: 100%
  max-height: 500px
  overflow: hidden

.section
  padding: 0


  
// responsiveness

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
  .content
    padding: 0 2em
   
.box
  box-shadow: none;
  border-radius: 0;
  border: 0;
  background: $white;
  padding: 0;
